<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
        
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h2 style="font-size: larger;">Gofast Travel Agency</h2>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td>floor 1, Adress abc, sialkot</td>
    			<td>0300123456789</td>
    		</tr>
    		<tr>
    			<td>Sialkot punjab,</td>
    			<td>Gofast@gmail.com</td>
    		</tr>
    		<tr>
    			<td>51040</td>
    			<td>www.gofastats.com</td>
    		</tr>
    </table>

    <hr>
   

	<h1>  Cusomer Info </h1>
    <table class='table' style="font-size: 12px; color:black;">
        <thead>
          <tr style="background-color: #84B0CA; font-size: 10pt; padding-top: 6pt;">
            <th>#PNR </th>
			<th >Date Issued</th>
            <th>Custumer Name</th>
			<th>Sale Price</th>
			<th style="margin-left:12px">Received </th>
			<th style="margin-left:12px">Pending </th>
            
			
          </tr>
        </thead>
      {% for instance in queryset %}  
          <tr style="padding-top: 8pt; background-color: #F3F8FA;">
            <td style="margin-left:40pt">{{instance.sale_number}}</td>
			<td style="margin-left:18pt">{{instance.date}}</td>
            <td style="margin-left:10pt">{{instance.custumer_name}}</td>
            <td style="margin-left:20pt">{{instance.sale_price}}</td>
			<td style="margin-left:30pt">{{instance.received}}</td>
			<td style="margin-left:30pt">{{instance.pending}}</td>
			
          </tr>
      {% endfor %}
    </table>

    <hr>
<br>
    <p style="font-size: 10pt;"><strong>Total Profit: {{pending}}</strong></p>
    <p style="font-size: 10pt;"><strong>Pendings: {{profit}}</strong></p>

</body>
</html>